VITE_FIREBASE_API_KEY=AIzaSyDMa7AzwW7IPXs21cdj_4_I47CMNAIICYg
VITE_FIREBASE_AUTH_DOMAIN=herohome-b4b9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=herohome-b4b9e
VITE_FIREBASE_STORAGE_BUCKET=herohome-b4b9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572762232576
VITE_FIREBASE_APP_ID=1:572762232576:web:62dccb6f2457fe9474c5e5
VITE_API_URL=https://hero-home-server-zeta.vercel.app
 